services:
  - type: worker
    name: botbuilder-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"

  - type: web
    name: botbuilder-admin
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python admin.py"