services:
  - type: worker
    name: bot-factory-main
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    
  - type: web
    name: bot-factory-admin
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python admin.py"